{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ZbwCarrentContext": "Server=LAPTOP-BAMN3T1V\\MSSQLZBW01;Database=CarRent;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
